{
    "originalGuildId": "559770193820385300",
    "newGuildId": "580310155833376778",
    "newGuildAdminRoleId": "Owner",
    "copyEmojis": false,
    "token":"NTU0Mzc5NDgxMDgzODA1NzI2.XO1uVQ.FF66MrqRpsrSZBy-agphFFwyc6M",
    "copyBans": false,
    "language": "en",
    "output": "all",
    "djsVersionCheck": false,
    "debug": false
}
